# Ermalo-Pictures

./: Ermalo Pictures.sln  README.md
BackgroundProcessing/: BackgroundProcessing.csproj  Program.cs  appsettings.Development.json
BackgroundProcessing/Extensions/: BackgroundServiceExtensions.cs
BackgroundProcessing/Jobs/NbgCurrency/: INbgCurrencyProcessorService.cs  NbgCurrencyProcessorService.cs
BackgroundProcessing/Jobs/OrderDetails/: IOrderDetailsProcessorService.cs  OrderDetailsProcessorService.cs
BackgroundProcessing/Jobs/Payment/: IPaymentProcessorService.cs  PaymentProcessorService.cs
BackgroundProcessing/Jobs/Show/: IShowProcessorService.cs  ShowProcessorService.cs
BackgroundProcessing/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BackgroundProcessing/Pages/Shared/: _Layout.cshtml
BackgroundProcessing/Properties/: launchSettings.json
BackgroundProcessing/Workers/Currency/: BackgroundNbgCurrencyService.cs  INbgCurrencyProcessor.cs  NbgCurrencyProcessor.cs
BackgroundProcessing/Workers/OrderDetails/: BackgroundOrderDetailsService.cs  IOrderDetailsProcessor.cs  OrderDetailsProcessor.cs
BackgroundProcessing/Workers/Payment/: BackgroundPaymentService.cs  IPaymentProcessor.cs  PaymentProcessor.cs
BackgroundProcessing/Workers/Show/: BackgroundShowDeleterService.cs  IShowProcessor.cs  ShowProcessor.cs
EP.API/: EP.API.csproj  Program.cs
EP.API/Controllers/: CinemaController.cs  CinemaHallController.cs  CurrencyController.cs  DiscountCouponController.cs  MovieController.cs  OrderDetailController.cs  PaymentController.cs  QrCodeController.cs  SmsController.cs
EP.API/Controllers/Account/: AuthController.cs  ClaimsController.cs  ProfileController.cs  RoleController.cs
EP.API/Extensions/: ApiServicesExtensions.cs  AuthExtensions.cs  RequestResponseLoggingMiddlewareExtensions.cs  SwaggerExtensions.cs
EP.API/Middleware/: EmailConfirmedMiddleware.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  RequestResponseLoggerMiddleware.cs
EP.API/Properties/: launchSettings.json
EP.Application/: EP.Application.csproj
EP.Application/Extensions/: AppServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DataPagerExtension.cs  MemoryCache.cs
EP.Application/Profiles/: CinemaHallProfile.cs  CinemaSeatProfile.cs  MovieProfile.cs  NbgCurrencyProfile.cs  OrderDetailsProfile.cs  PaymentProfile.cs  ShowProfile.cs  ShowSeatProfile.cs  UserProfile.cs
EP.Application/Token/: ITokenManager.cs  TokenManager.cs
EP.Client/: EP.Client.csproj  Program.cs
EP.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EP.Client/Properties/: launchSettings.json
EP.Infrastructure/: EP.Infrastructure.csproj
EP.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  Seed.cs  UnitOfWork.cs
EP.Infrastructure/Entities/: ApplicationUser.cs  Cinema.cs  CinemaHall.cs  CinemaSeat.cs  DiscountCoupon.cs  Genre.cs  Movie.cs  Movie_Genre.cs  NbgCurrency.cs  OrderDetails.cs  Payments.cs  RefreshToken.cs  Show.cs  ShowSeat.cs
EP.Infrastructure/Enums/: Language.cs  OrderStatus.cs  PaymentCurrency.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  SeatType.cs  ShowSeatStatus.cs  StatusCode.cs
EP.Infrastructure/Extensions/: DatabaseServiceExtensions.cs  SeederExtensions.cs
EP.Infrastructure/IConfiguration/: BaseEntity.cs  IDbInitializer.cs  IEntity.cs  IPrimaryKey.cs  ISeeder.cs  IUnitOfWork.cs
EP.Infrastructure/Migrations/: 20220321114514_Initialize.Designer.cs  20220321114514_Initialize.cs  20220327114755_Add Cinema Table.Designer.cs  20220327114755_Add Cinema Table.cs  20220329191446_Add Refresh Token.Designer.cs  20220329191446_Add Refresh Token.cs  20220410104223_Add Show Seat Table.Designer.cs  20220410104223_Add Show Seat Table.cs  20220410184723_Add Order Details Table.Designer.cs  20220410184723_Add Order Details Table.cs  20220412062617_Add Rows and Columns in Cinema Hall.Designer.cs  20220412062617_Add Rows and Columns in Cinema Hall.cs  20220412064043_Add RowsNumber and Column Numbers in CinemaSeat.Designer.cs  20220412064043_Add RowsNumber and Column Numbers in CinemaSeat.cs  20220414082206_Remove ShowSeatId From OrdersTable.Designer.cs  20220414082206_Remove ShowSeatId From OrdersTable.cs  20220414092017_Add ShowSeatId in OrdersTable and updated Status only.Designer.cs  20220414092017_Add ShowSeatId in OrdersTable and updated Status only.cs  20220414110125_Add CreateAt Column in OrderDetails.Designer.cs  20220414110125_Add CreateAt Column in OrderDetails.cs  20220415070138_Add Payment Table To db.Designer.cs  20220415070138_Add Payment Table To db.cs  20220415190747_Add BaseEntity Columns and DiscountCouponId in payments.Designer.cs  20220415190747_Add BaseEntity Columns and DiscountCouponId in payments.cs  20220417115303_Change Identity Table to ApplicationUser and Add IsBlocked column.Designer.cs  20220417115303_Change Identity Table to ApplicationUser and Add IsBlocked column.cs  20220418101716_Remove isUsed and IsRevoked from refreshTokens.Designer.cs  20220418101716_Remove isUsed and IsRevoked from refreshTokens.cs  20220422142127_Add Transaction Unique Id in Payments table.Designer.cs  20220422142127_Add Transaction Unique Id in Payments table.cs  20220511150827_Added Discount Coupon.Designer.cs  20220511150827_Added Discount Coupon.cs  20220514155208_Changed coupon code to string.Designer.cs  20220514155208_Changed coupon code to string.cs  20220514174845_Add SessionId in payments table.Designer.cs  20220514174845_Add SessionId in payments table.cs  20220514182549_Add Payment Status.Designer.cs  20220514182549_Add Payment Status.cs  20220525131940_Add NBG Currencies Table.Designer.cs  20220525131940_Add NBG Currencies Table.cs  (+1 more)
EP.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
EP.Shared/: EP.Shared.csproj  EmailSender.cs
EP.Shared/Configuration/: EnvConfig.cs  FacebookConfig.cs  JwtConfig.cs  NbgConfig.cs  QRCode.cs  SendGridConfig.cs  StripeConfig.cs  TwilioConfig.cs  WorkerTimer.cs
EP.Shared/Exceptions/: AppException.cs
EP.Shared/Extensions/: SharedServiceExtensions.cs
(+117 files in other folders)
